Shooping_Project/Shooping_Project/AdminHomePage.xaml

<Page x:Class="Shooping_Project.AdminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shooping_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminHomePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Admin Page" 
  FontSize="25"
  VerticalAlignment="Center"
  FontWeight="Bold"
  Padding="10" Grid.Column="1" Margin="44,0,0,0" HorizontalAlignment="Left" Width="160" Height="46"
  />
        <TextBox BorderThickness="0,0,0,1" x:Name="productNametxt" Margin="28,0,33,7" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="UpdateData" Content="Update Data" Margin="143,0,258,49" Grid.Row="4" Background="Black" Foreground="White" FontSize="22" Height="54" Grid.Column="1" VerticalAlignment="Bottom" Click="UpdateData_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="29,7,0,0" Grid.Row="1" RenderTransformOrigin="0.008,0.197" Width="105" Height="24" VerticalAlignment="Top"/>
        <Label Content="Product Qunitity" HorizontalAlignment="Left" Margin="25,0,0,33" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.008,0.197" Grid.Column="1" Height="26" Width="110"/>
        <DataGrid x:Name="DataaGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="DeleteData" Content="Delete Data" Margin="68,0,70,51" Grid.Row="4" Background="Black" Foreground="White" FontSize="22" Height="54" Grid.Column="2" VerticalAlignment="Bottom" Click="DeleteData_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RefreshData" Content="Refresh Data" Margin="26,0,51,50" Grid.Row="4" Background="Black" Foreground="White" FontSize="22" Height="54" VerticalAlignment="Bottom" ButtonBase.Click="RefreshData_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox BorderThickness="0,0,0,1" x:Name="ProductQunititytxt" Margin="25,0,61,7" Grid.Row="1" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="InserDatabtn" Content="Insert Data" Margin="198,0,142,49" Grid.Row="4" Background="Black" Foreground="White" FontSize="22" Height="54" VerticalAlignment="Bottom" Grid.ColumnSpan="2" ButtonBase.Click="InserDatabtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
