Shooping_Project/Shooping_Project/SignInAdmin.xaml

<Page x:Class="Shooping_Project.SignInAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shooping_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInAdmin">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login Admin" 
     FontSize="25"
     HorizontalAlignment="Left"
     VerticalAlignment="Top"
     FontWeight="Bold"
     Padding="10" Grid.RowSpan="2" Grid.Column="1" Margin="156,0,0,0"
     />
        <PasswordBox x:Name="Password" Grid.Row="2"
 Padding="0,5"
 BorderThickness="0,0,0,1" Margin="113,0,272,217" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox BorderThickness="0,0,0,1" x:Name="UserName" Margin="113,37,272,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="BtnLogin" Content="Login" Margin="153,0,312,101" Grid.Row="2" Background="Black" Foreground="White" FontSize="22" Click="BtnLogin_Click" Height="54" VerticalAlignment="Bottom" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="UerName" HorizontalAlignment="Left" Margin="113,6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.008,0.197" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="113,0,0,247" Grid.Row="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.008,0.197" Grid.Column="1"/>
        <Button x:Name="ForgetPassowrd" Content="Forget Passowrd" Margin="113,0,398,190" Grid.Row="2" Height="21" Foreground="Black" VerticalAlignment="Bottom" FontSize="11" BorderBrush="Transparent" Click="ForgetPassowrd_Click" Background="{x:Null}" Grid.Column="1"/>
        <Button x:Name="SignUpBtn" Content="SignUp" Margin="153,0,312,37" Grid.Row="2" Background="Black" Foreground="White" FontSize="22" Height="54" VerticalAlignment="Bottom" Grid.Column="1" Click="SignUpBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
